#about
    padding: 144px 0
    text-align: center
    h2
        font-size: 40px
        font-weight: 700
        line-height: 1.2
        font-family: Segoe UI
    h3
        font-size: 20px
        font-weight: 400
        font-style: italic
        margin: 15px 0 64px
        color: #6c757d
    ul
        padding: 0 0 144px 
        li
            position: relative
            .imgbox
                background-color: #ffc800
                width: 180px
                height: 180px
                border-radius: 50%
                border: 7px solid #e9ecef
                position: absolute
                left: 50%
                top: 40px
                margin-left: -75px
                h4
                    color: #ffff
                    text-align: center
                    font-size: 20px
                    line-height: 1.4
                    margin: 40px 0 8px
                    font-weight: 700
                    font-family: Segoe UI
            .textbox
                width: 40%
                padding: 50px
                h4
                    font-size: 24px
                    font-weight: 700
                    line-height: 1.2
                    font-family: Segoe UI
                h5
                    font-size: 24px
                    margin-bottom: 10px
                    font-weight: 700
                    line-height: 1.2
                    font-family: Segoe UI
                p
                    color: #6c757d
                    font-size: 18px
                    line-height: 1.4
    @media ( max-width: 1200px )
        ul
            li
                .imgbox
                    width: 160px
                    height: 160px
                    h4
                        margin: 30px 0 6px
    @media ( max-width: 950px )
        ul
            li
                .imgbox
                    width: 150px
                    height: 150px
                    h4
                        font-size: 17px
                        margin: 25px 0 5px
                .textbox
                    padding: 35px
    @media ( max-width: 750px )
        ul
            li
                display: flex
                justify-content: center
                .imgbox
                    position: absolute
                    left: 0
                    width: 80px
                    height: 80px
                    margin-left: 0
                    text-align: center
                    h4
                        font-size: 10px
                        margin-top: 12px
                .textbox
                    padding: 30px
                    text-align: start
                    width: 80%
                    font-family: Segoe UI
