#contact
    padding: 96px 0
    background-image: url("map.png")
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    background-color: #212529
    text-align: center
    h2
        font-size: 40px
        margin-bottom: 16px
        font-weight: 700
        font-family: Segoe UI
        line-height: 1.2
        color: #ffff
    h3
        font-size: 20px
        font-weight: 400
        font-style: italic
        margin-bottom: 64px
        color: #6c757d
    input
        padding: 20px
        margin-bottom: 25px
        width: 100%
        font-family: Segoe UI
        font-size: 20px
        font-weight: 500
        line-height: 1.5
        border: 1px solid #ced4da
        border-radius: 6px
        color: #212529
    textarea
        height: 100%
        width: 100%