footer
    padding: 25px 0
    .textbox
        h3
            font-size: 18px
            font-family: Helvetica Neue
    .textbox
        ul
            display: flex
            justify-content: center
            align-items: center
            li
                .icon
                    text-align: center
                    cursor: pointer
                    width: 40px
                    height: 40px
                    border-radius: 100%
                    font-size: 16px
                    color: #ffff
                    background-color: #222529
                    margin: 0 10px 20px
                    padding: 10px 
    nav
        a
            color: #212529
            margin-right: 16px
            font-size: 18px
            font-family: Arial
            
