header
    // padding: 16px 0
    // background-color: #222529
    position: fixed
    top: 0
    left: 0
    right: 0
    .imgbox
        width: 190px
        margin: 36px 0 0 -9px
    nav
        padding-top: 36px
        a
            margin-right: 30px
            font-size: 15px
            font-family: Arial
            &:hover
                color: #efc343
