#portfolio
    padding: 80px 0
    background-color: #f8f9fa
    background-size: cover
    h1
        font-size: 40px
        text-align: center
        font-family: Segoe UI
        font-weight: 700
    h3
        font-size: 20px
        font-weight: 400
        font-style: italic
        margin: 16px 0 64px
        text-align: center
        color: #6c757d
    .imgbox
        i
            position: absolute
            font-size: 60px
            color: #ffff
            &:hover
                display: flex
                justify-content: center
                align-items: center
                width: 29%
                height: 41%
                background-color: #ffc800e6
    .textbox
        text-align: center
        padding: 30px 0
        h2
            font-size: 24px
            font-weight: 700
            font-family: Segoe UI
        h4
            font-size: 20px
            font-style: italic
            color: #6c757d
            margin: 10px 0 20px
