#services
    padding: 90px 0
    h1
        font-size: 45px
        font-weight: 700
        font-family: Segoe UI
        line-height: 1.2
        margin-bottom: 16px
        text-align: center
    h3
        color: #6c757d
        font-size: 18px
        font-weight: 400
        font-family: Segoe UI
        font-style: italic
        text-align: center
    .box
        padding: 60px 0
        ul
            position: relative
            text-align: center
            li
                background-color: #f6ca45
                color: #ffff
                width: 120px
                height: 120px
                border-radius: 50%
                font-size: 65px
                i
                    margin: 25px 0 0 3px
        h4
            font-size: 24px
            font-weight: 700
            font-family: Segoe UI
            line-height: 1.3
            margin: 16px 0
            text-align: center
        p
            font-size: 20px
            color: #6c757d
            line-height: 1.4
            text-align: center
