#team
    padding: 95px 0
    background-color: #f8f9fa
    text-align: center
    h2
        font-size: 55px
        margin: 0 0 16px
        font-family: Segoe UI
        font-weight: 700
        line-height: 1.2
    h3
        font-size: 20px
        font-weight: 400
        font-style: italic
        margin-bottom: 64px
        color: #6c757d
    p
        color: #6c757d
        line-height: 1.75
        margin: 25px 0
        font-size: 20px
        text-align: center
    .box
        margin-bottom: 48px
        .imgbox
            width: 224px
            height: 224px
            border: 8px solid #dfe0e1
            border-radius: 50%
        .textbox
            h4
                font-size: 27px
                margin-top: 24px
                font-family: Segoe UI
                font-weight: 700
                line-height: 1.2
                text-align: center
            h5
                color: #6c757d
                line-height: 1.4
                margin: 0 0 10px
                font-size: 18px
            ul
                display: flex
                justify-content: center
                align-items: center
                li
                    .icon
                        i
                            cursor: pointer
                            width: 40px
                            height: 40px
                            border-radius: 100%
                            font-size: 18px
                            color: #ffff
                            background-color: #222529
                            margin: 0 10px 20px
                            padding: 10px
                            &:hover
                                background-color: #424649
                                transition: 0.5s
